{
  "name": "merchantApp",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.3.4",
    "angular-messages": "~1.3.15",
    "angular-translate": "~2.7.2",
    "angular-bootstrap": "0.14.2",
    "animate.css": "~3.5.1",
    "bootstrap": "~3.3.6",
    "classie": "~1.0.1",
    "font-awesome": "~4.5.0",
    "modernizr": "~3.3.1",
    "wow": "~1.1.2",
    "stickUp": "~0.5.7",
    "angular-scroll": "^1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "1.5.0"
  }
}
