<!-- FullScreen -->
<div class="intro-header" style="background: url(../assets/flatfy/img/intro5.jpg) no-repeat center center; background-size: cover;">
	<div class="col-xs-12 text-center abcen1">
		<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s" translate="INDEX_HEADING"></h3>
		<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">GenAn</h1>
		<ul class="list-inline intro-social-buttons">
			<li><a ui-sref="index" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name" translate="START_JOURNEY"></span></a>
			</li>
		</ul>
		<div class="wow fadeIn" style="margin-top: 50px;">
			<div class="button_down"> 
				<img class="img_scroll" src="../assets/flatfy/img/icon/circle.png" alt="" ng-click="scrollTo('foo')">	
			</div>
		</div>
	</div>    
    <!-- /.container -->
	
</div>

<header name="header"/>

<div id="useit" class="content-section-b" style="border-top: 0">
    <div class="container">
        <div class="row">
		
			<div class="col-sm-6 pull-right wow fadeInRightBig">
                <img class="img-responsive " src="../assets/flatfy/img/intro1.jpg" alt="">
            </div>
			
            <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                <h3 class="section-heading">GenAn</h3>
				<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                <p class="lead">
					In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. 
					Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, 
					uam non erat mirum sapientiae lorem cupido
					patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
				</p>
			</div>   
        </div>
    </div>
</div>

<!-- Contact -->
<div id="contact" class="content-section-a">
	<div class="container">
		<div class="row">
		
		<div class="col-md-6 col-md-offset-3 text-center wrap_title">
			<h2 translate="INDEX_CONTACT"></h2>
		</div>
		
		<form role="form" action="" method="post" >
			<div class="col-md-6">
				<div class="form-group">
					<label for="InputName" translate="INDEX_CONTACT_NAME"></label>
					<div class="input-group">
						<input type="text" class="form-control" name="InputName" id="InputName" required>
						<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
					</div>
				</div>
				
				<div class="form-group">
					<label for="InputEmail" translate="INDEX_CONTACT_EMAIL"></label>
					<div class="input-group">
						<input type="email" class="form-control" id="InputEmail" name="InputEmail" required  >
						<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
					</div>
				</div>
				
				<div class="form-group">
					<label for="InputMessage" translate="INDEX_CONTACT_TEXT"></label>
					<div class="input-group">
						<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
						<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
					</div>
				</div>

				<input type="submit" name="submit" id="submit" translate="INDEX_CONTACT_SEND" class="btn wow tada btn-embossed btn-primary pull-right">
			</div>
		</form>
		
		<hr class="featurette-divider hidden-lg">
			<div class="col-md-5 col-md-push-1 address">
				<address>
				<h3 translate="INDEX_CONTACT_ADDRESS"></h3>
				<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">Park City<br>
				Novi Sad, Bul. Cara Lazara 42</a><br>
				Phone: XXX-XXX-XXXX<br>
				Fax: XXX-XXX-YYYY</p>
				</address>

				<h3 translate="INDEX_CONTACT_SOCIAL"></h3>
				<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
				</li>
			</div>
		</div>
	</div>
</div>

