<nav class="navbar-default" role="navigation">
	<div class="container" id="foo">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#home">GenAn</a>
		</div>

		<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="menuItem"><a ui-sref="users.table" ui-sref-active="active" translate="USERS"></a></li>
				<li class="menuItem"><a ui-sref="about" ui-sref-active="active" translate="ABOUT_US"></a></li>
				
				<li style="padding-top: 12px; padding-bottom: 12px;">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-sm btn-default" ng-click="ctrl.toggleLanguage(false)">
					    	<input type="radio" name="options" id="option1" autocomplete="off">{{ 'SR' | translate }}
					  	</label>
					  	<label class="btn btn-sm btn-default active" ng-click="ctrl.toggleLanguage(true)">
					    	<input type="radio" name="options" id="option2" autocomplete="off" checked>{{ 'EN' | translate }}
						</label>
					</div>
				</li>
			</ul>
		</div>
	   
	</div>
</nav>
