Module:
	concept += Concept
;
Concept:
	Object|View|Page
;

Size:
	'small'|'medium'|'large'
;

Color:
	'red'|'blue'|'green'|'black'|'white'|'yellow'
;
Style:
	('color' '=' Color) |
	('size' '=' Size)
;

View:
	'view' name=ID ':' 
		views *= Selector
	';'
;
ViewOnPage:
	selector=Selector 'position' '=' position=/[^\s]+/ (Style)*
;

Page:
	'page' name=ID ':' 
		'title' '=' title=STRING
		('layout' '=' layout=[Layout])?
		views *= ViewOnPage
	';'
;

Query:
	 'all'
;

Selector:
	SelectorObject|SelectorView
;

SelectorObject:
	'show' object=[Object] '.' property=[Property]
;

SelectorView:
	'show' view=[View]
;

HtmlClass:
	'class' '=' '{' htmlClasses += HtmlClassValue[","]  '}'
;

HtmlClassValue:
	ClassKeyPair|ClassKey
;

ClassKey:
	key=STRING
;

ClassKeyPair:
	key=STRING ':' value=STRING
;

PropertyList:
	'parameters' '=' '{' propertyList += STRING[","] '}'
;

ReferencedParameter:
	'@' page=[Page]
;

Property:
	name=ID type=[View] 'label' '=' label=STRING (params=PropertyList | ref_param=ReferencedParameter )? (classes = HtmlClass)?
;

Object:
	'object' name=ID ':'
		properties *= Property
	';'
;

Layout:
	name = ID positions *= STRING
;

// Special rule for comments. Comments start with //
Comment:
  /\/\/.*$/
;