Module:
	concept += Concept
;
Concept:
	Object|View|Page
;

Size:
	'small'|'medium'|'large'
;

Color:
	'red'|'blue'|'green'|'black'|'white'|'yellow'
;
Style:
	('color' '=' Color) |
	('size' '=' Size)
;

View:
	'view' name=ID ':' 
		views *= Selector
	';'
;
ViewOnPage:
	Selector 'position' '=' position=/[^\s]+/ (Style)*
;

Page:
	'page' name=ID ':' 
		'title' '=' title=STRING
		('layout' '=' layout=[Layout])?
		views *= ViewOnPage
	';'
;

Query:
	 'all'
;

Selector:
	SelectorObject|SelectorView
;

SelectorObject:
	'show' object=[Object] ('('Query')')? '.' property=[Property]
;

SelectorView:
	'show' view=[View]
;

Property:
	name=ID type=[View] 'label' '=' label=STRING ('@' param=[Page])?
;

Object:
	'object' name=ID ':'
		properties *= Property
	';'
;

Layout:
	name = ID positions *= STRING
;
