<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="">

  <title>GenAn</title>
 
  <!-- Custom Google Web Font -->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/animate.css" rel="stylesheet">

  <!-- <link href="assets/flatfy/css/general.css" rel="stylesheet">
  <link href="assets/flatfy/css/custom.css" rel="stylesheet">
  <link href="assets/flatfy/css/style.css" rel="stylesheet">-->

  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body id="home">
  
  <div ui-view="center" style="height:100%;"/>
     
  
  <!-- JavaScript -->

  <!--<script src="assets/flatfy/js/jquery-1.10.2.js"></script>-->
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
 <!-- <script src="assets/flatfy/js/wow.min.js"></script>-->
  <script src="assets/script.js"></script>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/index.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.15/angular-locale_sr-latn-rs.js"></script>

</body>
</html>
